# Keycloak Configuration
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_DB=
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=

# Application Configuration
QUARKUS_OIDC_AUTH_SERVER_URL=
QUARKUS_OIDC_CLIENT_ID=
QUARKUS_OIDC_CREDENTIALS_SECRET=